<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:id="@+id/text_element_id"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="invisible"/>


    <TextView android:id="@+id/text_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        />

    <TextView android:id="@+id/text_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        />

    <TextView android:id="@+id/text_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        />

    <ImageView android:id="@+id/button_delete"
        android:layout_width="0dp"
        android:layout_height="40px"
        android:layout_weight="0.1"
        android:src="@drawable/minus"
        android:onClick="delete"/>

</LinearLayout>